<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightime">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"
        android:padding="20sp"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/digital"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@string/time" />

    </FrameLayout>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Night Mode"
        android:textOff="Day Mode"
        android:layout_centerInParent="true"
        android:layout_below="@id/frameLayout"
        android:layout_marginTop="20sp"
        android:padding="20sp"
        android:button="@drawable/toggle_button_selector"
        android:textSize="16sp"
        android:textColor="#000000" />



    <Button
        android:id="@+id/btnAboutApp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_button"
        android:text="!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
